"""added name field in downlink schedule

Revision ID: 3b7887b0d90a
Revises: 6d77d304d861
Create Date: 2021-03-04 18:03:39.023757

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3b7887b0d90a'
down_revision = '6d77d304d861'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('downlink_schedules', sa.Column('Schedule', sa.Text(), nullable=True))
    op.add_column('downlink_schedules', sa.Column('name', sa.String(length=255), nullable=False))
    op.drop_column('downlink_schedules', 'schedule')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('downlink_schedules', sa.Column('schedule', sa.VARCHAR(length=255), autoincrement=False, nullable=False))
    op.drop_column('downlink_schedules', 'name')
    op.drop_column('downlink_schedules', 'Schedule')
    # ### end Alembic commands ###
