"""added name field in downlink schedule

Revision ID: 0a1993175e2a
Revises: 6d77d304d861
Create Date: 2021-03-04 19:03:40.353797

"""
from alembic import op
import sqlalchemy as sa
from redash.models.types import PseudoJSON


# revision identifiers, used by Alembic.
revision = '0a1993175e2a'
down_revision = '6d77d304d861'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('downlink_schedules', sa.Column('event_condition', PseudoJSON(), nullable=True))
    op.add_column('downlink_schedules', sa.Column('name', sa.String(length=255), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('downlink_schedules', 'name')
    op.drop_column('downlink_schedules', 'event_condition')
    # ### end Alembic commands ###
