"""Downlink Feature Added - inclued updated_at column

Revision ID: 1f6720cd597c
Revises: 5774f277b834
Create Date: 2020-12-10 13:58:45.223391

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1f6720cd597c'
down_revision = '5774f277b834'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('downlink_commands', sa.Column('created_at', sa.DateTime(timezone=True), nullable=False))
    op.add_column('downlink_commands', sa.Column('updated_at', sa.DateTime(timezone=True), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('downlink_commands', 'updated_at')
    op.drop_column('downlink_commands', 'created_at')
    # ### end Alembic commands ###
