"""Downlink Feature Added - included org column

Revision ID: 2a2b82c9189b
Revises: 1f6720cd597c
Create Date: 2020-12-10 14:29:05.890489

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a2b82c9189b'
down_revision = '1f6720cd597c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('downlink_commands', sa.Column('org_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'downlink_commands', 'organizations', ['org_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'downlink_commands', type_='foreignkey')
    op.drop_column('downlink_commands', 'org_id')
    # ### end Alembic commands ###
