"""empty message

Revision ID: 37f713b89bf8
Revises: dee024ea8201
Create Date: 2020-10-14 19:09:01.178832

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37f713b89bf8'
down_revision = 'dee024ea8201'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('channel_id', 'channels', ['channel_id'], unique=True)
    op.drop_index('channel_user_id_channel_id', table_name='channels')
    op.create_index('devices_id', 'devices', ['device_id'], unique=True)
    op.drop_constraint('devices_device_id_key', 'devices', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('devices_device_id_key', 'devices', ['device_id'])
    op.drop_index('devices_id', table_name='devices')
    op.create_index('channel_user_id_channel_id', 'channels', ['user_id', 'channel_id'], unique=True)
    op.drop_index('channel_id', table_name='channels')
    # ### end Alembic commands ###
