"""Downlink Feature Added - inclued name column

Revision ID: 5774f277b834
Revises: 2bc335a084b5
Create Date: 2020-12-10 13:53:54.119359

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5774f277b834'
down_revision = '2bc335a084b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('downlink_commands', sa.Column('name', sa.String(length=255), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('downlink_commands', 'name')
    # ### end Alembic commands ###
