"""empty message

Revision ID: 595574a67f53
Revises: f4db79faeaf5
Create Date: 2020-10-14 08:39:54.293266

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '595574a67f53'
down_revision = 'f4db79faeaf5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('channels',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.String(length=255), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('channel_user_id_channel_id', 'channels', ['user_id', 'channel_id'], unique=True)
    op.drop_table('test_acl')
    op.drop_table('test_user')
    op.add_column('devices', sa.Column('channel_id', sa.Integer(), nullable=False))
    op.add_column('devices', sa.Column('is_deleted', sa.Boolean(), nullable=False))
    op.create_foreign_key(None, 'devices', 'channels', ['channel_id'], ['id'])
    op.drop_column('devices', 'is_admin')
    op.drop_column('devices', 'is_active')
    op.drop_column('devices', 'password_hash')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('devices', sa.Column('password_hash', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.add_column('devices', sa.Column('is_active', postgresql.BIT(length=1), server_default=sa.text('\'0\'::"bit"'), autoincrement=False, nullable=True))
    op.add_column('devices', sa.Column('is_admin', postgresql.BIT(length=1), server_default=sa.text('\'0\'::"bit"'), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'devices', type_='foreignkey')
    op.drop_column('devices', 'is_deleted')
    op.drop_column('devices', 'channel_id')
    op.create_table('test_user',
    sa.Column('id', sa.BIGINT(), server_default=sa.text("nextval('test_user_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('username', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('password_hash', sa.VARCHAR(length=200), autoincrement=False, nullable=False),
    sa.Column('is_admin', sa.BOOLEAN(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='test_user_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('test_acl',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('test_user_id', sa.BIGINT(), autoincrement=False, nullable=False),
    sa.Column('topic', sa.VARCHAR(length=200), autoincrement=False, nullable=False),
    sa.Column('rw', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['test_user_id'], ['test_user.id'], name='test_acl_test_user_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='test_acl_pkey')
    )
    op.drop_index('channel_user_id_channel_id', table_name='channels')
    op.drop_table('channels')
    # ### end Alembic commands ###
