"""empty message

Revision ID: 6748b434f8df
Revises: 4f9867d8ad34
Create Date: 2020-10-04 21:06:11.508117

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6748b434f8df'
down_revision = '4f9867d8ad34'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('devices', sa.Column('created_at', sa.DateTime(timezone=True), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('devices', 'created_at')
    # ### end Alembic commands ###
