"""empty message

Revision ID: 75f1673d5eda
Revises: 595574a67f53
Create Date: 2020-10-14 10:21:19.384811

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '75f1673d5eda'
down_revision = '595574a67f53'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('devices', sa.Column('api_key', sa.String(length=40), nullable=False))
    op.add_column('devices', sa.Column('password_hash', sa.String(length=200), nullable=False))
    op.add_column('devices', sa.Column('user_id', sa.Integer(), nullable=False))
    op.alter_column('devices', 'created_at',
               existing_type=postgresql.TIMESTAMP(timezone=True),
               nullable=False)
    op.alter_column('devices', 'id',
               existing_type=sa.BIGINT(),
               type_=sa.Integer(),
               autoincrement=True)
    op.alter_column('devices', 'name',
               existing_type=sa.VARCHAR(length=255),
               nullable=False)
    op.create_index('devices_user_id_name', 'devices', ['user_id', 'name'], unique=True)
    op.create_foreign_key(None, 'devices', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'devices', type_='foreignkey')
    op.drop_index('devices_user_id_name', table_name='devices')
    op.alter_column('devices', 'name',
               existing_type=sa.VARCHAR(length=255),
               nullable=True)
    op.alter_column('devices', 'id',
               existing_type=sa.Integer(),
               type_=sa.BIGINT(),
               autoincrement=True)
    op.alter_column('devices', 'created_at',
               existing_type=postgresql.TIMESTAMP(timezone=True),
               nullable=True)
    op.drop_column('devices', 'user_id')
    op.drop_column('devices', 'password_hash')
    op.drop_column('devices', 'api_key')
    # ### end Alembic commands ###
