"""empty message

Revision ID: b6163b16190e
Revises: d63430b8451a
Create Date: 2020-10-16 11:59:26.579054

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6163b16190e'
down_revision = 'd63430b8451a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('devices_id', 'devices', ['device_id'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('devices_id', table_name='devices')
    # ### end Alembic commands ###
