"""empty message

Revision ID: c6f905a67e8b
Revises: b6163b16190e
Create Date: 2020-10-16 12:11:49.157995

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c6f905a67e8b'
down_revision = 'b6163b16190e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('devices', 'password_hash')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('devices', sa.Column('password_hash', sa.VARCHAR(length=200), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
