"""empty message

Revision ID: d63430b8451a
Revises: f29bb110fbe2
Create Date: 2020-10-15 10:15:21.242777

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd63430b8451a'
down_revision = 'f29bb110fbe2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('devices_device_id_key', 'devices', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('devices_device_id_key', 'devices', ['device_id'])
    # ### end Alembic commands ###
