"""empty message

Revision ID: dee024ea8201
Revises: 75f1673d5eda
Create Date: 2020-10-14 16:30:17.361683

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dee024ea8201'
down_revision = '75f1673d5eda'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('devices', sa.Column('device_id', sa.String(length=255), nullable=False))
    op.create_unique_constraint(None, 'devices', ['device_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'devices', type_='unique')
    op.drop_column('devices', 'device_id')
    # ### end Alembic commands ###
