"""empty message

Revision ID: f29bb110fbe2
Revises: e18481167177
Create Date: 2020-10-14 19:30:37.616927

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f29bb110fbe2'
down_revision = 'e18481167177'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('devices_id', table_name='devices')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('devices_id', 'devices', ['id'], unique=True)
    # ### end Alembic commands ###
