"""Added downlink scheduling feature

Revision ID: f34966fb6181
Revises: 2a2b82c9189b
Create Date: 2020-12-14 18:04:40.384345

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f34966fb6181'
down_revision = '2a2b82c9189b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('downlink_schedules',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('schedule', sa.String(length=255), nullable=False),
    sa.Column('schedule_type', sa.String(length=1), nullable=False),
    sa.Column('downlink_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('deleted_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('job_id', sa.String(length=255), nullable=False),
    sa.ForeignKeyConstraint(['downlink_id'], ['downlink_commands.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('downlink_schedules')
    # ### end Alembic commands ###
