"""empty message

Revision ID: f49ce35ab50d
Revises: 197d8da41b48
Create Date: 2021-01-21 13:55:16.444156

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f49ce35ab50d'
down_revision = '197d8da41b48'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('downlink_commands', sa.Column('confirm', sa.Boolean(), nullable=False))
    op.add_column('downlink_commands', sa.Column('fport', sa.Integer(), nullable=False))
    op.add_column('downlink_commands', sa.Column('mode', sa.String(length=12), nullable=False))
    op.add_column('downlink_commands', sa.Column('payload', sa.Text(), nullable=False))
    op.drop_column('downlink_commands', 'query')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('downlink_commands', sa.Column('query', sa.TEXT(), autoincrement=False, nullable=False))
    op.drop_column('downlink_commands', 'payload')
    op.drop_column('downlink_commands', 'mode')
    op.drop_column('downlink_commands', 'fport')
    op.drop_column('downlink_commands', 'confirm')
    # ### end Alembic commands ###
